# BackBuenSabor

./: .gitignore  UML_Buen_Sabor_9-05-2024 V13.uxf  build.gradle  dummy.js  readme.txt
src/main/java/com/entidades/buenSabor/: BuenSaborApplication.java
src/main/java/com/entidades/buenSabor/business/facade/: ArticuloInsumoFacade.java  ArticuloManufacturadoDetalleFacade.java  ArticuloManufacturadoFacade.java  CategoriaFacade.java  DomicilioFacade.java  EmpleadoFacade.java  EmpresaFacade.java  LocalidadFacade.java  PaisFacade.java  PromocionDetalleFacade.java  PromocionFacade.java  ProvinciaFacade.java  Sucursalfacade.java  UnidadMedidaFacade.java
src/main/java/com/entidades/buenSabor/business/mapper/: ArticuloInsumoMapper.java  ArticuloManufacturadoDetalleMapper.java  ArticuloManufacturadoMapper.java  BaseMapper.java  CategoriaMapper.java  DomicilioMapper.java  EmpleadoMapper.java  EmpresaMapper.java  ImageMapper.java  ImagenArticuloMapper.java  LocalidadMapper.java  PaisMapper.java  PromocionDetalleMapper.java  PromocionMapper.java  ProvinciaMapper.java  SucursalMapper.java  UnidadMedidaMapper.java
src/main/java/com/entidades/buenSabor/business/service/: ArticuloInsumoService.java  ArticuloManufacturadoDetalleService.java  ArticuloManufacturadoService.java  ArticuloService.java  CategoriaService.java  CloudinaryService.java  EmailService.java  EmpleadoService.java  EmpresaService.java  ImageService.java  ImagenArticuloService.java  (+4 more)
src/main/java/com/entidades/buenSabor/repositories/: ArticuloInsumoRepository.java  ArticuloManufacturadoDetalleRepository.java  ArticuloManufacturadoRepository.java  ArticuloRepository.java  BaseRepository.java  CategoriaRepository.java  ClienteRepository.java  DetallePedidoRepository.java  DomicilioRepository.java  EmpleadoRepository.java  EmpresaRepository.java  FacturaRepository.java  ImageRepository.java  ImagenArticuloRepository.java  ImagenPersonaRepository.java  LocalidadRepository.java  PaisRepository.java  PedidoRepository.java  PersonaRepository.java  PromocionDetalleRepository.java  PromocionRepository.java  ProvinciaRepository.java  SucursalRepository.java  UnidadMedidaRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/entidades/buenSabor/utils/: LocalidadesDownloader.java
src/main/resources/: application.properties
(+138 files in other folders)
