<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>DetalleFactura</help_text><element><id>UMLClass</id><coordinates><x>530</x><y>0</y><w>190</w><h>100</h></coordinates><panel_attributes>Sucursal
--
- nombre : String
- horarioApertura : LocalTime 
- horarioCIerre : LocalTime
-casaMatriz:Boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>0</y><w>150</w><h>100</h></coordinates><panel_attributes>Empresa
--
- nombre : String
- razonSocial : String
- cuil : Integer

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>200</y><w>210</w><h>90</h></coordinates><panel_attributes>ArticuloManufacturado
--
- descripción : String
- tiempoEstimadoMinutos : Integer
-preparacion:String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>530</y><w>150</w><h>50</h></coordinates><panel_attributes>UnidadMedida
--
- denominacion : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>420</y><w>210</w><h>50</h></coordinates><panel_attributes>ImagenPromocion
--
- demoninacion : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>0</y><w>100</w><h>80</h></coordinates><panel_attributes>Domicilio
--
- calle : String
-numero : Integer
- cp : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>0</y><w>110</w><h>60</h></coordinates><panel_attributes>Provincia
--
 - nombre : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1390</x><y>0</y><w>110</w><h>50</h></coordinates><panel_attributes>Pais
--
- nombre : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>120</y><w>190</w><h>150</h></coordinates><panel_attributes>Promoción
--
- denominacion : String
- FechaDesde : LocalDate
- FechaHasta: LocalDate
- HoraDesde : LocalTime
- HoraHasta : LocalTime
- descripcionDescuento : String
- precioPromocional : Double
- tipoPromocion: TipoPromocion&lt;Enum&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>640</y><w>180</w><h>80</h></coordinates><panel_attributes>Estado&lt;Enum&gt;
-----
preparacion, pendiente,
cancelado, rechazado, entregado
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>0</y><w>110</w><h>50</h></coordinates><panel_attributes>Localidad
--
 - nombre : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1820</x><y>320</y><w>120</w><h>80</h></coordinates><panel_attributes>Usuario_Empleado
--
- auth0Id; String
- username: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>640</y><w>150</w><h>80</h></coordinates><panel_attributes>FormaPago&lt;Enum&gt;
-----
efectivo, MercadoPago

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>640</y><w>150</w><h>80</h></coordinates><panel_attributes>TipoEnvio&lt;Enum&gt;
-----
delivery, TakeAway
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>20</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
m1=1

m2=1

</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>10</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
m1=n

m2=1

</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>10</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
m1=n

m2=1

</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>10</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
m1=n

m2=1

</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>280</y><w>220</w><h>140</h></coordinates><panel_attributes>Pedido
--
- horaEstimadaFinalizacion LocalTime
- total : Double
- totalCosto : Double
- estado : Estado Enum
- tipoEnvpio : TipoEnvio Enum
-formaPago : FormaPagoenum
- FechaPedido : LocalDate




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>340</y><w>150</w><h>60</h></coordinates><panel_attributes>DetallePedido
--
.cantidad : Integer
- subTotal : Double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>480</y><w>200</w><h>140</h></coordinates><panel_attributes>Factura
--
- fechaFacturacion : LocalDate
-  mpPaymentId : Integer
- mpMerchantOrderId : Integer
- mpPreferenceId : String
-  mpPaymentType : String
 - formaPago : Enum FormaPago
 - totalVenta : Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>410</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
m2=.1
m1=.1

</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>360</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>300</y><w>220</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
m1=n

m2=1

</panel_attributes><additional_attributes>10;190;190;190;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>570</y><w>270</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
m1=n

m2=1

</panel_attributes><additional_attributes>10;20;10;40;240;40;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>70</y><w>340</w><h>230</h></coordinates><panel_attributes>lt=-&gt;
m1=n
m2=1

</panel_attributes><additional_attributes>310;210;310;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>90</y><w>260</w><h>170</h></coordinates><panel_attributes>lt=-
m1=n

m2=n

</panel_attributes><additional_attributes>10;10;10;90;230;90;230;150</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>160</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
m1=1

m2=n

</panel_attributes><additional_attributes>10;80;10;20;110;20;110;90;50;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>640</y><w>150</w><h>80</h></coordinates><panel_attributes>TipoPromocion&lt;Enum&gt;
-----
happyHour, promocion 1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>240</y><w>180</w><h>200</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=n

</panel_attributes><additional_attributes>160;10;10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>550</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=n

</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>460</y><w>180</w><h>130</h></coordinates><panel_attributes>/Articulo/
--
# denominacion : String
# precioVenta : Double



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>280</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>420</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>390</y><w>330</w><h>170</h></coordinates><panel_attributes>lt=-&gt;
m1=n

m2=1

</panel_attributes><additional_attributes>300;10;300;130;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>300</y><w>180</w><h>130</h></coordinates><panel_attributes>ArticuloInsumo
--

- precioCompra : Double
- stockActual : Integer
- stockMaximo : Integer
- esParaElaborar  : Boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>60</y><w>660</w><h>470</h></coordinates><panel_attributes>lt=-
m1=n

m2=n

</panel_attributes><additional_attributes>10;10;470;10;470;440;640;440</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1710</x><y>200</y><w>210</w><h>70</h></coordinates><panel_attributes>Imagen_Empleado
--
- demoninacion : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>260</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
m2=.1
m1=.1
</panel_attributes><additional_attributes>10;70;180;70;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>240</y><w>160</w><h>70</h></coordinates><panel_attributes>Categoria
--
- denominación: String
- esInsumo: boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>360</y><w>180</w><h>50</h></coordinates><panel_attributes>ArticuloManufacturadoDetalle
--
- cantidad:integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>380</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
m1=n

m2=1

</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>90</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=-
m1=n

m2=n

</panel_attributes><additional_attributes>10;30;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>40</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1

m2=n

</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>410</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=-
m1=n

m2=1

</panel_attributes><additional_attributes>10;10;10;40;260;40</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>60</y><w>740</w><h>230</h></coordinates><panel_attributes>lt=-
m1=1

m2=n

</panel_attributes><additional_attributes>10;10;90;10;90;80;550;80;550;200;720;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>350</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1

m2=1

</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>640</y><w>260</w><h>80</h></coordinates><panel_attributes>Rol&lt;Enum&gt;
-----
Cocinero, Cajero, Delivery, Administrador,Cliente
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>320</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=-
m1=n

m2=1

</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>90</y><w>480</w><h>210</h></coordinates><panel_attributes>lt=-
m1=1

m2=n

</panel_attributes><additional_attributes>10;10;10;70;450;70;450;190</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>380</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
m1=n

m2=1

</panel_attributes><additional_attributes>10;10;10;90;240;90</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>260</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>280</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>340</y><w>150</w><h>50</h></coordinates><panel_attributes>PromocionDetalle
--
- cantidad: Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>250</y><w>200</w><h>140</h></coordinates><panel_attributes>Empleado
--
- nombre; String
- apellido; String
- telefono; String
-  email; String
- fechaNacimiento: LocalDate
-Rol


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>440</y><w>200</w><h>120</h></coordinates><panel_attributes>Cliente
--
- nombre; String
- apellido; String
- telefono; String
-  email; String
- fechaNacimiento: LocalDate
-Rol


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1870</x><y>440</y><w>120</w><h>80</h></coordinates><panel_attributes>Usuario_Cliente
--
- auth0Id; String
- username: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>470</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1

m2=1

</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>630</y><w>210</w><h>40</h></coordinates><panel_attributes>Imagen_Cliente
--
- demoninacion : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>550</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
m2=.1
m1=.1
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>550</y><w>210</w><h>50</h></coordinates><panel_attributes>ImagenArticulo
--
- demoninacion : String
</panel_attributes><additional_attributes></additional_attributes></element></diagram>